# Pepa OS - Base package list for x86_64

# --- Base system ---
base
base-devel
linux
linux-firmware
linux-headers
mkinitcpio
dracut
grub
efibootmgr
os-prober
sudo
vim
nano
git
curl
wget
openssh
man-db
man-pages
texinfo
reflector

# --- Bootloader ---
syslinux
gdisk
mtools
dosfstools

# --- Networking ---
networkmanager
network-manager-applet
dhcpcd
dnsutils
iptables-nft
nftables
wireless_tools
wpa_supplicant

# --- Display & Graphics ---
xorg
xorg-server
xorg-xinit
xorg-xrandr
mesa
vulkan-intel
xf86-video-intel
xf86-video-amdgpu
xf86-video-nouveau
xf86-video-vesa
lightdm
lightdm-gtk-greeter
lightdm-gtk-greeter-settings

# --- Window Manager: i3 ---
i3-wm
i3status
i3lock
i3blocks
dmenu
rofi
picom
feh
arandr
lxappearance
nitrogen

# --- Desktop Utilities ---
thunar
thunar-volman
thunar-archive-plugin
file-roller
gvfs
gvfs-mtp
gvfs-gphoto2
ranger
htop
glances
neofetch
pcmanfm

# --- Terminal ---
alacritty
terminator
kitty
tmux
tty-clock

# --- Audio ---
pipewire
pipewire-alsa
pipewire-pulse
pipewire-jack
wireplumber
pavucontrol
alsa-utils
pulseaudio-utils

# --- Fonts ---
ttf-dejavu
ttf-liberation
ttf-droid
ttf-roboto
ttf-jetbrains-mono
ttf-fira-code
noto-fonts
noto-fonts-emoji
adobe-source-code-pro-fonts

# --- Theming ---
arc-gtk-theme
papirus-icon-theme
breeze-icons
nameless-cursor-theme
qt5ct
qt6ct

# --- Applications ---
firefox
chromium
libreoffice-fresh
gimp
vlc
evince
eog
ristretto
mousepad
galculator
flameshot

# --- Development ---
python
python-pip
nodejs
npm
go
rust
jdk-openjdk
make
cmake
gcc
imagemagick

# --- Media & Codecs ---
ffmpeg
gst-plugins-base
gst-plugins-good
gst-plugins-bad
gst-plugins-ugly
gst-libav

# --- System Tools ---
bash-completion
acpi
acpid
tlp
powertop
lm_sensors
bluez
bluez-utils
cups
hplip
udisks2
polkit
polkit-gnome
xdg-utils
xdg-user-dirs
zip
unzip
p7zip
unrar
ntfs-3g
exfat-utils
arch-install-scripts
